<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MainRiff_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="2.2691383220" vpos="0" h="0.0000000000" zoom="379.8810167658" rate="44100.0">
	<tags>
		<tag name="TITLE" value="MainRiff"/>
	</tags>
	<wavetrack name="MainRiff" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="815409">
				<waveblock start="0">
					<simpleblockfile filename="e000011d.au" len="262144" min="-0.519562" max="0.398865" rms="0.070733"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000023c.au" len="262144" min="-0.562592" max="0.513763" rms="0.072694"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ac0.au" len="262144" min="-0.480927" max="0.508301" rms="0.075479"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000194.au" len="28977" min="-0.46283" max="0.463562" rms="0.052348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100069">
				<waveblock start="0">
					<simpleblockfile filename="e00000a8.au" len="100069" min="-0.412596" max="0.398864" rms="0.059353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100069">
				<waveblock start="0">
					<simpleblockfile filename="e0000015.au" len="100069" min="-0.519558" max="0.388797" rms="0.062656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100069">
				<waveblock start="0">
					<simpleblockfile filename="e000009c.au" len="100069" min="-0.446901" max="0.463405" rms="0.063688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
